.root{
    -fx-background-size: cover;
    -fx-background-image: url("../Images/b5.jpg");
    -fx-font-size: 15px;
    -fx-font-family: "Helvetica";
    -fx-base: rgb(132, 145, 47);
    -fx-background: rgb(225, 228, 203);
}

/*.button {

    -fx-background-color:
            linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),
            linear-gradient(#020b02, #3a3a3a),
            linear-gradient(#b9b9b9 0%, #c2c2c2 20%, #afafaf 80%, #c8c8c8 100%),
            linear-gradient(#f5f5f5 0%, #dbdbdb 50%, #cacaca 51%, #d7d7d7 100%);
    -fx-background-insets: 0,1,4,5;
    -fx-background-radius: 9,8,5,4;
    -fx-padding: 15 30 15 30;
    -fx-font-family: "Comic Sans MS";
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill:firebrick;
    -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.2) , 1, 0.0 , 0 , 1);
}*/

.label{
-fx-background-color:light blue;
    -fx-background-size: cover;
    -fx-font-family: cursive;
    -fx-text-fill: black;
}

#r1,#r2,#r3{
-fx-background-color:white;
}
